{
  "name": "MediBilbao Salud",
  "short_name": "MediBilbao",
  "description": "Companion clínico de nutrición para seguimiento entre sesiones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
